# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=root
DB_PORT=3306
DB_NAME=JIBE_Main_Training

# JWT Secret Key for Token Signing
JWT_SECRET=super_secret_key_for_jwt

# Application Secret Key
SECRET_KEY=this_is_my_secret_key
